# rule-forge

./: .env.example  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  LICENSE  README.md  docker-compose.yml
backend/ruleforge-console-app/: pom.xml
backend/ruleforge-console-app/src/main/resources/: application.yml
backend/ruleforge-console-app/src/main/resources/db/migration/: V5.1.1__simulation_tables.sql  V5.3.0__agent_tables.sql
backend/ruleforge-core/: pom.xml
backend/ruleforge-core/src/main/java/com/ruleforge/builder/: DecisionTreeRulesBuilder.java  KnowledgeBase.java
backend/ruleforge-core/src/main/java/com/ruleforge/debug/: DefaultHtmlFileDebugWriter.java
backend/ruleforge-core/src/main/java/com/ruleforge/runtime/: KnowledgePackageImpl.java  KnowledgePackageWrapper.java  KnowledgeSession.java  KnowledgeSessionImpl.java
backend/ruleforge-core/src/main/resources/: ruleforge-core-context.xml
backend/ruleforge-core/src/test/java/com/ruleforge/model/: GeneralEntityTest.java
backend/ruleforge-core/src/test/java/com/ruleforge/parse/: RuleParserTest.java
backend/ruleforge-executor/: pom.xml
server/: .env.example  CHANGELOG.md  Dockerfile  Dockerfile.console  Dockerfile.executor  README.md  pom.xml
server/app/ruleforge-console-app/: pom.xml
server/app/ruleforge-console-app/src/main/resources/: application.yml  flyway.conf  ruleforge-console-context.properties
server/app/ruleforge-console-app/src/main/resources/db/migration/: V1.0.0__init_base_tables.sql  V1.1.0__add_file_id_column.sql  V1.11.0__user_audit_log.sql  V1.12.0__rf_draft.sql  V1.12.1__rf_draft_test_case.sql  V1.13.0__rf_draft_history.sql  V1.14.0__rf_v1_publish.sql  V1.15.0__drop_rf_approval_task.sql  V1.16.0__drop_gray_strategy.sql  V1.2.0__add_project_management_features.sql  V1.3.0__complete_upgrade_script.sql  V1.4.0__add_git_columns.sql  V1.4.1__activate_mapping.sql  V1.5.0__deployment_config.sql  V1.5.1__deprecate_file_content.sql  V1.6.0__approval_task.sql  V1.7.0__executor_node_group.sql  V1.8.0__gray_strategy.sql  V1.9.0__git_dualwrite_failure.sql  V3.0.0__init_base_tables.sql  V3.1.4__add_project_management_features.sql  V3.10.0__deprecate_file_content.sql  V3.5.3__complete_upgrade_script.sql  V3.6.0__add_monitoring_tables.sql  V3.8.0__add_git_columns.sql  V3.8.1__activate_mapping.sql  V5.1.0__batch_test_tables.sql  V5.10.0__git_dualwrite_failure.sql  V5.18.0__nd_rule_variable_def.sql  V5.18.1__extend_decision_flow_log_columns.sql  V5.18.2__nd_decision_flow_params.sql  V5.19.0__nd_decision_flow_state.sql  V5.21.0__drop_flowable_act_tables.sql  V5.22.2__nd_agent_audit.sql  V5.23.0__nd_data_source_call.sql
server/app/ruleforge-console-app/src/main/resources/db/migration-app/: V1.0.0__add_monitoring_tables.sql  V1.1.0__add_datasource_registry.sql  V1.10.0__rfa_agent_audit.sql  V1.11.0__decision_flow_join_arrivals.sql  V1.12.0__rfa_decision_shadow_config.sql  V1.13.0__drop_bpmn_shadow_tables.sql  V1.2.0__create_rfa_decision_flow_log.sql  V1.2.1__rfa_decision_flow_log_gray_columns.sql  V1.3.0__shadow_comparison.sql  V1.4.0__batch_test_tables.sql  V1.5.0__simulation_tables.sql  V1.6.0__agent_tables.sql  V1.7.0__batchtest_subject_polymorphism.sql  V1.8.0__rfa_rule_variable_def.sql  V1.8.1__extend_decision_flow_log_columns.sql  V1.8.2__rfa_decision_flow_params.sql  V1.9.0__rfa_decision_flow_state.sql  V5.16.0__init_app_schema.sql
server/app/ruleforge-console-app/src/main/resources/mapper/: AuditLogMapper.xml
server/app/ruleforge-console-app/src/main/resources/rule-schema/: _index.json  complex_scorecard.json  crosstab.json  decision_flow.json  decision_table.json  decision_tree.json  ruleforge.json  scorecard.json  script_decision_table.json  ul.json
server/app/ruleforge-console-app/src/test/java/: PackageTests.java
server/app/ruleforge-executor-app/: pom.xml
server/app/ruleforge-executor-app/src/main/resources/: application.yml
server/app/ruleforge-executor-app/src/test/resources/rules/: applicant.vl  decisionrule01.rl
server/docker/: entrypoint.sh
server/lib/ruleforge-core/: pom.xml
server/lib/ruleforge-core/src/main/java/com/ruleforge/: ClassUtils.java  Configure.java  PropertyConfigurer.java  Splash.java  Utils.java
server/lib/ruleforge-core/src/main/resources/: rule.xsd  ruleforge-core-context.xml
server/lib/ruleforge-core/src/test/java/com/ruleforge/: ClassUtilsTest.java  (+2 more)
server/lib/ruleforge-core/src/test/resources/perf/: baseline.json
server/lib/ruleforge-datasource/: pom.xml
server/lib/ruleforge-decision/: pom.xml
server/lib/ruleforge-dsl/: pom.xml
server/parent/: pom.xml
server/ruleforge/: ruleforge-debug.html
server/ruleforge-console/: pom.xml
server/ruleforge-console-app/: pom.xml
server/ruleforge-console-app/src/main/resources/: application.yml  ruleforge-console-context.properties  ruleforge-console-context.xml
server/ruleforge-console-app/src/main/resources/db/migration/: V3.1.3__add_file_id_column.sql  V3.12.5__create_nd_decision_flow_log.sql  V3.14.0__shadow_comparison.sql  V5.15.0__user_and_permission.sql  V5.8.0__batchtest_subject_polymorphism.sql
server/ruleforge-console-app/src/main/resources/db/migration-flowable/: V1__flowable_engine_mysql.sql  V2__flowable_idm_version.sql  V3__flowable_eventregistry.sql
server/ruleforge-console/src/main/resources/: ruleforge-console-context.properties
server/ruleforge-console/src/main/resources/db/migration/: V3.11.0__approval_task.sql  V3.12.0__executor_node_group.sql  V3.13.0__gray_strategy.sql  V3.9.0__deployment_config.sql
server/ruleforge-core/dsl/: RuleLexer.g4
server/ruleforge-core/src/main/java/com/ruleforge/: Configure.java  RuleForgePropertyPlaceholderConfigurer.java  Utils.java
server/ruleforge-core/src/main/resources/: ruleforge-core-context.properties  ruleforge-core-context.xml
server/ruleforge-core/src/test/java/com/ruleforge/: UtilsTest.java
server/ruleforge-decision/: pom.xml
server/ruleforge-executor-app/: pom.xml
server/ruleforge-executor-app/src/main/resources/: application.yml
server/ruleforge-parent/: pom.xml
(+2782 files in other folders)
