<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ruleforge</groupId>
        <artifactId>parent</artifactId>
        <version>${revision}</version>
        <relativePath>../../parent</relativePath>
    </parent>

    <name>RuleForge Core</name>
    <artifactId>ruleforge-core</artifactId>
    <version>${revision}</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <version>4.13.2</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <!--
          V6.13.4a: jakarta.annotation-api 提供 @PostConstruct。
          Spring Framework 7 移除了 org.springframework.beans.factory.annotation.PostConstruct,
          必须走 jakarta.annotation.PostConstruct (JSR-250 standard)。
        -->
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.4</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.18.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <!--
            V5.40 — 决策表 → DMN 1.4 切格式。
            Kie DMN 10.1.0 (2025-04, Kogito 10 稳定线) 提供 DMN 1.4 解析 +
            DMNModel 编译 + FEEL 表达式求值。Apache 2.0,3 个公开 API
            (DMNRuntime / DMNCompiler / DMNModel) 跟 8.44.2 / 10.2.0 字节码 100% 一致。
            10.1.0 = Kogito 10 主线,传递依赖 efesto 体系 ~2-3MB。
        -->
        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>kie-dmn-core</artifactId>
            <version>10.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>kie-dmn-api</artifactId>
            <version>10.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>kie-dmn-feel</artifactId>
            <version>10.1.0</version>
        </dependency>
        <!--
            V5.41 — 评分卡 + 决策树 → PMML 4.4 切格式。
            pmml4s 1.5.6 (2025-02, BSD-2-Clause) 提供 PMML 4.4 Scorecard/TreeModel 解析 +
            编译 + 求值。Apache 2.0 不兼容的 jpmml 不引(jpmml 是 AGPL-3.0,污染)。
            pmml4s 内部用 Scala 2.13,只让它产 org.pmml4s.pmml.Model,我们写薄 facade 转
            RuleForge model(不直接用 pmml4s 的内部对象)。
        -->
        <dependency>
            <groupId>org.pmml4s</groupId>
            <artifactId>pmml4s_2.13</artifactId>
            <version>1.5.6</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--
              V5.42.1 — ANTLR4 DRL grammar 编译。
              .g4 文件在 src/main/antlr4/com/ruleforge/drl/(4.13.2 默认 sourceDirectory)。
              输出 Java 到 com.ruleforge.drl.* 子包,跟现有 .ul 老 dsl/RuleParser.g4 不冲突。
            -->
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>4.13.2</version>
                <configuration>
                    <visitor>true</visitor>
                    <listener>true</listener>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
