# ================================
# RuleForge Console App - 简化版
#
# 不在 Docker 内部跑 Maven,而是先在本地用 scripts/build-images.sh 打好 jar,
# 这个 Dockerfile 只 COPY 预编译产物 + 运行时。优点:
# - 不重复下载 Maven 依赖
# - 代码变更只重 build 这一层,镜像其它层 cache 复用
# - 配合 scripts/build-images.sh 实现秒级重建
#
# 用法:
#   ./scripts/build-images.sh          # 本地 mvn package + docker build
#   docker compose up -d              # 用 build 好的 image
# ================================

# 基础运行时(debian-slim,网络稳定,镜像 ~200MB)
FROM eclipse-temurin:17-jre

# 必要工具
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# 应用用户
RUN groupadd -r ruleforge && useradd -r -g ruleforge ruleforge

WORKDIR /app

ENV JAVA_OPTS="-Xmx2048m -Xms512m -XX:+UseG1GC -XX:+UseContainerSupport" \
    CONSOLE_PORT=8180

# 预编译的 jar(由 scripts/build-images.sh 提前生成)
COPY ruleforge-console-app/target/ruleforge-console-app.jar /app/app.jar
COPY docker/entrypoint.sh /app/entrypoint.sh
RUN sed -i 's/\r$//' /app/entrypoint.sh && chmod +x /app/entrypoint.sh

# 数据/日志目录
RUN mkdir -p /app/data /app/logs && chown -R ruleforge:ruleforge /app

USER ruleforge

EXPOSE 8180

# 健康检查
HEALTHCHECK --interval=15s --timeout=5s --start-period=30s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:${CONSOLE_PORT}/actuator/health || exit 1

ENTRYPOINT ["/app/entrypoint.sh"]
