# ================================
# RuleForge Executor App - 简化版(同 console 思路)
# ================================

FROM eclipse-temurin:17-jre

RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*
RUN groupadd -r ruleforge && useradd -r -g ruleforge ruleforge

WORKDIR /app

ENV JAVA_OPTS="-Xmx1024m -Xms256m -XX:+UseG1GC -XX:+UseContainerSupport" \
    EXECUTOR_PORT=8280

# 预编译的 jar
COPY ruleforge-executor-app/target/ruleforge-executor-app.jar /app/app.jar
COPY docker/entrypoint.sh /app/entrypoint.sh
RUN sed -i 's/\r$//' /app/entrypoint.sh && chmod +x /app/entrypoint.sh

RUN mkdir -p /app/data /app/logs && chown -R ruleforge:ruleforge /app

USER ruleforge

EXPOSE 8280

# 健康检查
HEALTHCHECK --interval=15s --timeout=5s --start-period=30s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:${EXECUTOR_PORT}/actuator/health || exit 1

ENTRYPOINT ["/app/entrypoint.sh"]
