<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Rule Engine</name>
    <groupId>com.ruleforge</groupId>
    <artifactId>rule-engine</artifactId>
    <version>1.21.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>parent</module>
        <module>lib/ruleforge-core</module>
        <module>lib/ruleforge-decision</module>
        <module>app/ruleforge-console-app</module>
        <module>app/ruleforge-executor-app</module>
    </modules>
</project>
